<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ميني شيك</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ميني شيك</h1>
        <p>أفكار تنسيق ملابس الأطفال بكل أناقة ومرح!</p>
    </header>
    <main>
        <section>
            <h2>أفكار تنسيق</h2>
            <ul>
                <li>طقم خريفي للبنات (جاكيت جينز + فستان وردي + بوت قصير)</li>
                <li>ستايل رسمي للأولاد (قميص أبيض + بنطال رمادي + حذاء جلد)</li>
                <li>إطلالة يومية (تيشيرت كرتوني + شورت ملون + سنيكرز)</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 ميني شيك</p>
    </footer>
</body>
</html>